# Enable TCP BBR
net.ipv4.tcp_congestion_control = bbr

# Enable IP forwarding
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Reduce TCP FIN timeout
net.ipv4.tcp_fin_timeout = 10

# Increase max connections
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 65535

# Buffering and memory settings for high traffic
net.core.rmem_default = 262144
net.core.rmem_max = 16777216
net.core.wmem_default = 262144
net.core.wmem_max = 16777216

# File handles limits
fs.file-max = 100000

# Enable low latency TCP settings
net.ipv4.tcp_low_latency = 1

# Enable MTU probing for optimal performance
net.ipv4.tcp_mtu_probing = 1

# Connection tracking log
net.netfilter.nf_conntrack_log_invalid = 0